body {
	background: #eee;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin: 0;

	.container {
		@img: 'https://fakeimg.pl/250x100/';
		background-image: url(@img);
		width: 100vw;
		height: 100vh;

		& > div {
			width: 300px;
			height: 300px;
			float: left;
		}

		.a {
			background-image: url(https://fakeimg.pl/300x300/ff0000/000);

			& > div {
				width: 100px;
				height: 100px;
				float: left;
				background-size: cover;
			}

			.a-1 {
				background-image: url(https://fakeimg.pl/300x300/66ff00/000);
			}
			.a-2 {
				background-image: url(https://fakeimg.pl/300x300/666600/000);
			}
			.a-3 {
				background-image: url(https://fakeimg.pl/300x300/660000/000);
			}
		}

		.b {
			background-image: url(https://fakeimg.pl/300x300/ff6600/000);
		}

		.c {
			background-image: url(https://fakeimg.pl/300x300/ffff00/000);
		}
	}

	.loading {
		position: absolute;
		width: 100px;
		height: 5px;
		background-color: gray;
		left: 50%;
		top: 50%;
		margin-top: -5px/2;
		margin-left: -100px/2;

		.bar {
			float: left;
			width: 0%;
			height: 100%;
			background-color: greenyellow;
		}
	}
}
