body {
	background: #eee;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	margin: 0;

	.container {
		@img: 'https://fakeimg.pl/250x100/';
		background-image: url(@img);
		width: 100vw;
		height: 100vh;

		& > div {
			width: 300px;
			height: 300px;
			float: left;
		}

		.a {
			background-image: url(https://fakeimg.pl/300x300/ff0000/000);

			& > div {
				width: 100px;
				height: 100px;
				float: left;
				background-size: cover;
			}

			.a-1 {
				background-image: url('./100x100.png');
			}
			.a-2 {
				background: linear-gradient(
					45deg,
					rgba(0, 0, 0, 1) 0%,
					rgba(0, 0, 0, 1) 5%,
					rgba(51, 51, 51, 1) 6%,
					rgba(51, 51, 51, 1) 10%,
					rgba(102, 102, 102, 1) 11%,
					rgba(102, 102, 102, 1) 15%,
					rgba(153, 153, 153, 1) 16%,
					rgba(153, 153, 153, 1) 20%,
					rgba(102, 102, 102, 1) 21%,
					rgba(102, 102, 102, 1) 25%,
					rgba(51, 51, 51, 1) 26%,
					rgba(51, 51, 51, 1) 30%,
					rgba(0, 0, 0, 1) 31%,
					rgba(0, 0, 0, 1) 35%,
					rgba(0, 0, 0, 1) 100%
				);
			}
			.a-3 {
				background-image: url(https://fakeimg.pl/300x300/660000/000);
			}
		}

		.b {
			background-image: url(https://fakeimg.pl/300x300/ff6600/000);
		}

		.c {
			background-image: url(https://fakeimg.pl/300x300/ffff00/000);
		}
	}

	.loading {
		position: absolute;
		width: 100px;
		height: 5px;
		background-color: gray;
		left: 50%;
		top: 50%;
		margin-top: -5px/2;
		margin-left: -100px/2;

		.bar {
			float: left;
			width: 0%;
			height: 100%;
			background-color: greenyellow;
		}
	}
}
